# Sway config
# -------------------------------------------------------------------------------------------------



## Notes
## ------------------------------------------------------------------------------------------------

# To find valid key names run:
# sudo libinput debug-events --show-keycodes



## Global Variables
## ------------------------------------------------------------------------------------------------

# Primary modifier is logo/super key
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Preferred terminal emulator
set $term kitty

# Preferred application launcher
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
set $menu exec $term --title Launcher --app-id launcher sway-launcher-desktop



## Appearance
## ------------------------------------------------------------------------------------------------

font pango:Maple Mono NF 15

gaps inner 10

# Set default workspace layout to tabbed
workspace_layout tabbed

# Hide mouse cursor
seat * hide_cursor when-typing enable

# Show window with titlebar
default_border normal

# Make focused window more apparent
client.focused  #4969FF #4969FF #FFFFFF #4969FF #4969FF

set $gnome-schema org.gnome.desktop.interface

exec_always {
  gsettings set $gnome-schema gtk-theme 'Arc-Darker'
  gsettings set $gnome-schema icon-theme 'Numix'
}

# Restore last chosen wallpaper (requires waypaper app)
exec --no-startup-id waypaper --restore

## Status bar
## ------------------------------------------------------------------------------------------------

bar swaybar_command waybar



## Background Processes
## ------------------------------------------------------------------------------------------------

# Notification daemon
exec swaync

# Authentication agent (e.g. to launch root GUI apps)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Sane OS clipboard behaviour
exec wl-paste -t text --watch clipman store --no-persist

# Network manager applet (tray icon)
exec --no-startup-id nm-applet

# Idle configuration
exec swayidle -w \
       timeout 300 'swaymsg "output * power off"' \
       resume 'swaymsg "output * power on"'

# Idle inhibitor (i.e. when playing audio and active window is full-screen)
exec --no-startup-id idle_mon.clj

# ydotool daemon
exec ydotoold

# Day/night gamma adjustment
exec --no-startup-id gammastep



## Output configuration
## ------------------------------------------------------------------------------------------------

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill



## Input configuration
## ------------------------------------------------------------------------------------------------

# Keyboard
input type:keyboard {
  xkb_options ctrl:nocaps,altwin:swap_alt_win
  xkb_numlock enabled
}

# Touchpad
input type:touchpad {
  pointer_accel 0.7
  tap enabled
}



## Key bindings
## ------------------------------------------------------------------------------------------------

### Basics
## ------------------------------------------------------------------------------------------------

# Launch a regular terminal
bindsym $mod+Ctrl+Return exec $term

# Launch a Neovim terminal (in Neovide)
bindsym $mod+Return exec neovide --no-tabs "$@" -- --cmd 'lua vim.g.nvtmux_auto_start = true'

# Launch Neovim in Neovim
bindsym $mod+v exec neovide

# Launch Neovim in Kitty
bindsym $mod+Ctrl+v exec $term nvim

# Open file via fzf
bindsym $mod+o exec fzf_open.clj

# Open Sway config
bindsym $mod+slash exec neovide $HOME/.config/sway/config

# Kill focused window
bindsym $mod+q kill

# Start app launcher
bindsym $mod+Space exec $menu

# Show date
bindsym $mod+d exec notify-send "`date`"

# Show screensaver video
bindsym $mod+Ctrl+s exec screensaver-vid.sh

# Audio device (sink/output) cycle
bindsym $mod+a exec ~/scripts/clojure/src/scripts/next_audio_sink.clj

# Power menu
bindsym $mod+p exec ~/scripts/power-menu.sh

# GNU Pass
bindsym $mod+Shift+p exec ~/scripts/pass-menu.sh

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'


### Special keys
### -----------------------------------------------------------------------------------------------

bindsym XF86AudioRaiseVolume exec ~/scripts/clojure/src/scripts/vol.clj up
bindsym XF86AudioRaiseVolume+Shift exec ~/scripts/clojure/src/scripts/vol.clj up 1
bindsym XF86AudioLowerVolume exec ~/scripts/clojure/src/scripts/vol.clj down
bindsym XF86AudioLowerVolume+Shift exec ~/scripts/clojure/src/scripts/vol.clj down 1
bindsym XF86AudioMute exec ~/scripts/clojure/src/scripts/vol.clj mute
bindsym XF86MonBrightnessUp exec ~/scripts/clojure/src/scripts/brightness.clj up
bindsym XF86MonBrightnessDown exec ~/scripts/clojure/src/scripts/brightness.clj down


### Moving around
### -----------------------------------------------------------------------------------------------

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+Shift+Tab focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Tab focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Mouse left click (56 = left alt)
bindsym $mod+m exec ydotool key 56:1 56:0 && sim-click && ydotool key 56:1
# Mouse left double-click (56 = left alt)
bindsym $mod+Ctrl+m exec ydotool key 56:1 56:0 && sim-double-click && ydotool key 56:1
# Mouse right click (56 = left alt)
bindsym $mod+n exec ydotool key 56:1 56:0 && sim-right-click && ydotool key 56:1

# Mouse move (small)
bindsym $mod+Left exec ydotool mousemove -- -10 0
bindsym $mod+Right exec ydotool mousemove -- 10 0
bindsym $mod+Up exec ydotool mousemove -- 0 -10
bindsym $mod+Down exec ydotool mousemove -- 0 10

# Mouse move (big)
bindsym $mod+Ctrl+Left exec ydotool mousemove -- -100 0
bindsym $mod+Ctrl+Right exec ydotool mousemove -- 100 0
bindsym $mod+Ctrl+Up exec ydotool mousemove -- 0 -100
bindsym $mod+Ctrl+Down exec ydotool mousemove -- 0 100


### Workspaces
### -----------------------------------------------------------------------------------------------

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+grave workspace back_and_forth

# Switch to next/previous workspace
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+h workspace prev

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# Move workspace to relative monitor
bindsym $mod+greater move workspace to output right
bindsym $mod+less move workspace to output left

### Layout stuff
### -----------------------------------------------------------------------------------------------

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
#bindsym $mod+b splith
#bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+f floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+Ctrl+f focus mode_toggle

# Move focus to the parent container
#bindsym $mod+a focus parent

### Scratchpad
### -----------------------------------------------------------------------------------------------

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

### Resizing containers:
### -----------------------------------------------------------------------------------------------

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

### Misc:
### -----------------------------------------------------------------------------------------------

# Take a screenshot of the focused monitor
bindsym Print exec GRIM_DEFAULT_DIR=~/Pictures/screen-shots \
          grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') \
          && notify-send "Screenshot of $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') saved to ~/Pictures/screen-shots/"
# Take a screenshot of a region
bindsym Shift+Print exec GRIM_DEFAULT_DIR=~/Pictures/screen-shots \
          grim -g "$(slurp)" && notify-send "Screenshot saved to ~/Pictures/screen-shots/"


## Includes
## ------------------------------------------------------------------------------------------------

include /etc/sway/config.d/*
include $HOME/.config/sway/$(hostname).conf
