set $primary_output DP-2
set $secondary_output DP-1
set $tertiary_output HDMI-A-1

output $tertiary_output  pos 0    0 res 2560x1440
output $primary_output   pos 2560 0 res 2560x1440
output $secondary_output pos 5120 0 res 2560x1440

workspace 1  output $primary_output
workspace 2  output $primary_output
workspace 3  output $primary_output
workspace 4  output $primary_output
workspace 10 output $secondary_output
workspace 9  output $secondary_output
workspace 8  output $secondary_output
workspace 5  output $tertiary_output
workspace 6  output $tertiary_output
workspace 7  output $tertiary_output

exec swaymsg focus output DP-2
