background_opacity 0.9
cursor_beam_thickness 2.5
cursor_trail 5
enable_audio_bell no
scrollback_lines 10000

font_family Maple Mono NL NF CN
font_size 15

include current-theme.conf

map ctrl+v paste_from_clipboard
map ctrl+. next_tab
map ctrl+, previous_tab

# Open scrollback buffer in Neovim
map ctrl+; launch --cwd=current --stdin-source=@screen_scrollback --stdin-add-formatting --type=tab
  \ nvim --cmd 'lua vim.g.kitty_scrollback = true'
