[power-options]
list_cmd=echo -e $(cat ~/.config/sway-launcher-desktop/power-opts.txt)
preview_cmd=echo 'Power Menu'
launch_cmd=~/scripts/clojure/src/scripts/power.clj {1}
purge_cmd=command -v '{1}' || exit 43
