[printscreen-options]
list_cmd=echo -e $(cat ~/.config/sway-launcher-desktop/printscreen-opts.txt)
preview_cmd=echo "Screenshot/Record"
launch_cmd=~/scripts/printscreen-menu.sh {1}
purge_cmd=command -v '{1}' || exit 43
