(defcfg log-layer-changes no
        process-unmapped-keys yes)

(defsrc
  esc
  4 0
  w u i
  caps d h j k l ret
  b n m , .
  lctl spc rctl)

(defalias
  l_base (layer-switch base)
  l_vi   (layer-switch vi)

  ;; CAPSLOCK as ESC and CTRL
  caps (tap-hold-press 200 200 esc ctl)

  ;; ESC when CTRL is tapped
  lctl (tap-hold-press 200 200 esc lctl)
  rctl (tap-hold-press 200 200 esc rctl)

  ;; Vi Mode
  m_vi (tap-hold 200 200 esc (layer-while-held vi)))

(deflayer base  @m_vi   4   0    w       u    i        @caps d    h    j    k    l     ret  b      n    m    ,    .    @lctl spc  @rctl)
(deflayer vi    @l_base end home C-right pgup @l_vi    XX    pgdn left down up   right XX   C-left XX   XX   XX   XX   XX    XX   XX)

;; vim: ft=lisp
