{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/launcher", "sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    // "modules-center": ["sway/window"],
    "modules-right": ["idle_inhibitor", "custom/uptime", "cpu", "temperature", "memory", "disk", "disk#data", "network", "backlight", "pulseaudio", "battery", "battery#bat2", "tray", "custom/clock", "custom/power-menu"],
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d | %I:%M %p}",
        "format-alt": "{:%H:%M:%S}"
    },
    "cpu": {
        "format": " {usage:2}%",
        "tooltip": true
    },
    "memory": {
        "format": " {}%"
    },
    "disk": {
        "interval": 30,
        "format": " {free}",
        "path": "/"
    },
    "disk#data": {
        "interval": 30,
        "format": " {free}",
        "path": "/data"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}",
        "tooltip-format": " {ifname} via {gwaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "VOL {icon} {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% | {format_source}",
        "format-bluetooth-muted": "  {icon} | {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/clock": {
      "exec": "date +'%a %b %_d %_I:%M %p'",
      "format": "{}",
      "interval": 30,
      "on-click": "gsimplecal",
      "tooltip": false
    },
    "custom/uptime": {
        "exec": "uptime.clj",
        "format": "{}",
        "interval": 60,
        "tooltip": false
    },
    "custom/launcher": {
        "format": "  ",
        "on-click": "kupfer",
        "tooltip": false
    },
    "custom/power-menu": {
        "format": "   ",
        "on-click": "~/scripts/power-menu.sh",
        "tooltip": false
    }
}

