{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": ["hyprland/submap", "sway/mode", "niri/workspaces", "hyprland/workspaces", "sway/workspaces", "niri/window", "hyprland/window", "sway/window"],
    // "modules-center": [],
    "modules-right": ["idle_inhibitor", "custom/uptime", "cpu", "memory", "disk", "pulseaudio#min", "battery", "battery#bat2", "network", "tray", "custom/clock", "custom/power-menu"],

    // Modules
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d | %I:%M %p}",
        "format-alt": "{:%H:%M:%S}"
    },
    "cpu": {
        "format": " {usage:2}%",
        "tooltip": true
    },
    "memory": {
        "format": " {}%"
    },
    "disk": {
        "interval": 30,
        "format": "{free}",
        "path": "/",
        "on-click": "thunar $HOME"
    },
    "disk#data": {
        "interval": 30,
        "format": "{free}",
        "path": "/data"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "",
        "tooltip-format-ethernet": " {ifname} | {gwaddr} | ↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}",
        "tooltip-format-wifi": " {ifname} | {gwaddr} | {essid} @ {frequency}GHz | ↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰚦 "
    },
    "pulseaudio#min": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-bluetooth-muted": "  {icon} 0",
        "format-muted": " 0",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "VOL {icon} {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% | {format_source}",
        "format-bluetooth-muted": "  {icon} | {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/clock": {
      "exec": "date +'%a %b %_d %_I:%M %p'",
      "format": "{}",
      "interval": 30,
      "on-click": "gsimplecal",
      "tooltip": false
    },
    "custom/uptime": {
        "exec": "uptime.clj",
        "format": "{}",
        "interval": 3600,
        "tooltip": false
    },
    "custom/launcher": {
        "format": "",
        "on-click": "kupfer",
        "tooltip": false
    },
    "custom/power-menu": {
        "format": "",
        "on-click": "kitty-dialog.sh 'Power Menu' 23  power.clj menu",
        "tooltip": false
    }
}
