{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": ["hyprland/submap", "sway/mode", "niri/workspaces", "hyprland/workspaces", "sway/workspaces", "niri/window", "hyprland/window", "sway/window"],
    // "modules-center": [],
    "modules-right": ["idle_inhibitor", "custom/uptime", "cpu", "memory", "disk", "pulseaudio#min", "battery", "battery#bat2", "network", "tray", "custom/weather", "custom/clock", "custom/power-menu"],

    // Modules
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü« ",
            "deactivated": "´ü░ "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d | %I:%M %p}",
        "format-alt": "{:%H:%M:%S}"
    },
    "cpu": {
        "format": "´śą {usage:2}%",
        "tooltip": true
    },
    "memory": {
        "format": "´öŞ {}%"
    },
    "disk": {
        "interval": 30,
        "format": "{free}",
        "path": "/",
        "on-click": "thunar $HOME"
    },
    "disk#data": {
        "interval": 30,
        "format": "{free}",
        "path": "/data"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "´çź  {signalStrength}%",
        "format-ethernet": "´×ľ",
        "tooltip-format-ethernet": "´×ľ {ifname} | {gwaddr} | ÔćĹ {bandwidthUpBytes} Ôćô {bandwidthDownBytes}",
        "tooltip-format-wifi": "´×ľ {ifname} | {gwaddr} | {essid} @ {frequency}GHz | ÔćĹ {bandwidthUpBytes} Ôćô {bandwidthDownBytes}",
        "format-linked": "´×ľ {ifname} (No IP)",
        "format-disconnected": "ˇ░ÜŽ "
    },
    "pulseaudio#min": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "´Őö {icon} {volume}%",
        "format-bluetooth-muted": "´Őö ´Üę {icon} 0",
        "format-muted": "´Üę 0",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "VOL {icon} {volume}% {format_source}",
        "format-bluetooth": "´Őö {icon} {volume}% | {format_source}",
        "format-bluetooth-muted": "´Őö ´Üę {icon} | {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/clock": {
      "exec": "date +'%a %b %_d %_I:%M %p'",
      "format": "{}",
      "interval": 30,
      "on-click": "gsimplecal",
      "tooltip": false
    },
    "custom/uptime": {
        "exec": "uptime.clj",
        "format": "{}",
        "interval": 3600,
        "tooltip": false
    },
    "custom/weather": {
        "exec": "curl -s wttr.in?format='%c%t'",
        "on-click": "librewolf --new-window https://www.accuweather.com/en/ca/toronto/m5h/daily-weather-forecast/55488",
        "interval": 3600,
        "tooltip": false
    },
    "custom/launcher": {
        "format": "´ů╝",
        "on-click": "kupfer",
        "tooltip": false
    },
    "custom/power-menu": {
        "format": "´çŽ",
        "on-click": "kitty-dialog.sh 'Power Menu' 23  power.clj menu",
        "tooltip": false
    }
}
