// See: https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
// See also: https://kdl.dev

// Environment Variables
// -----------------------------------------------------------------------------
environment {
    DISPLAY ":0" // required for xwayland
}

// Monitors
// -----------------------------------------------------------------------------

// See available outputs: `niri msg outputs`
// See: https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "eDP-1" {
    scale 1.1
    position x=0 y=0
}

output "HDMI-A-1" {
    scale 2
    position x=0 y=0
}

// Input Devices
// -----------------------------------------------------------------------------

// See: https://github.com/YaLTeR/niri/wiki/Configuration:-Input
// See also: xkeyboard-config(7)
input {
    keyboard {
        xkb {
            layout "us"
            options "altwin:swap_lalt_lwin,altwin:swap_ralt_rwin"
        }
        numlock
    }

    mouse {
        accel-speed 0.9
    }

    touchpad {
        tap
        accel-speed 0.9
    }

    trackball {
        accel-speed 0.9
    }

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="10%"
}

// Cursor
// -----------------------------------------------------------------------------

cursor {
    xcursor-size 32

    hide-when-typing
    hide-after-inactive-ms 3000
}

// Layout
// -----------------------------------------------------------------------------

// See: https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 10

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        proportion 0.5
        proportion 0.33333
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 4

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        inactive-color "#505050"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        // Changing the color space is also supported, check the wiki for more info.
        //
        // active-gradient from="#80c8ff" to="#bbddff" angle=45

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        // on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// Startup Apps
// -----------------------------------------------------------------------------

// xwayland support
spawn-at-startup "xwayland-satellite"

// Bars
spawn-at-startup "waybar-reload"

// Notification daemon
spawn-at-startup "swaync"

// Authentication agent (e.g. to launch root GUI apps)
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

// Sane OS clipboard behaviour
spawn-at-startup "wl-paste" "-t" "text" "--watch" "clipman" "store" "--no-persist"

// Network manager applet (tray icon)
spawn-at-startup "nm-applet"

// Idle configuration
spawn-at-startup "swayidle" "-w" "timeout" "300" "niri msg action power-off-monitors" "resume" "niri msg action power-on-monitors"
spawn-at-startup "idle-mon.clj"

// Wallpaper
spawn-at-startup "sh" "-c" "wallpaper-update"

// Redlight filter (Toronto, Canada)
spawn-at-startup "wlsunset" "-l" "43.6" "-L" "-79.3" "-t" "5000"

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/screen-shots/screen-shot-%Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animations
// -----------------------------------------------------------------------------

// See: https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

hotkey-overlay {
    skip-at-startup
}

// Window Rules
// -----------------------------------------------------------------------------

// See: https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
    clip-to-geometry true
    geometry-corner-radius 12
    open-maximized true
}

// Workaround WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Float & centre launcher-type windows
window-rule {
    match app-id="launcher"
    open-floating true
    max-width 1000
    max-height 500
}

// Prevent Neovide from maximising to edges
// Not sure why this is needed just for Neovide
window-rule {
    match app-id="neovide"
    open-maximized-to-edges false
}

// Keybinds
// -----------------------------------------------------------------------------

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Help - Hotkeys
    Mod+Shift+Slash { show-hotkey-overlay; }

    // App Launcher
    Mod+Space hotkey-overlay-title="App Launcher" { spawn "rofi" "-show" "drun"; }

    // Terminal (primary - Neovide)
    Mod+Return hotkey-overlay-title="Terminal (Neovide)" { spawn "neovide" "--" "--cmd" "lua vim.g.nvtmux_auto_start = true"; }

    // Terminal (secondary - Kitty)
    Mod+Ctrl+Return hotkey-overlay-title="Terminal (Kitty)" { spawn "kitty"; }

    // Neovide
    Mod+V hotkey-overlay-title="Neovide" { spawn "neovide"; }

    // Calculator
    Mod+C hotkey-overlay-title="Calculator" { spawn "sh" "-c" "neovide --wayland_app_id launcher -- --cmd 'lua vim.g.nvtmux_auto_start = true' --cmd 'lua vim.g.nvtmux_auto_start_cmd = \"echo Calculator && qalc\"'"; }

    // Waybar visbility toggle
    Mod+B hotkey-overlay-title="Bar Toggle" { spawn "pkill" "-SIGUSR1" "waybar"; }

    // Waybar reload
    Mod+Ctrl+B hotkey-overlay-title="Bar Reload" { spawn "waybar-reload"; }

    // Mouse simulation
    Mod+M hotkey-overlay-title="Mouse Simulation" { spawn "wlr-which-key" "mouse-config"; }

    // Power Menu
    Mod+P hotkey-overlay-title="Power Menu" { spawn "kitty-dialog.sh" "Power Menu" "23" "power.clj" "menu"; }

    // Niri Config
    Mod+Ctrl+C hotkey-overlay-title="Config" { spawn "neovide" ".config/niri/config.kdl"; }

    // Pass menu
    Mod+Slash hotkey-overlay-title=null { spawn "kitty-dialog.sh" "Pass Menu" "16" "pass-menu.sh"; }

    // Weather
    Mod+W hotkey-overlay-title="Weather" { spawn "librewolf" "--new-window" "https://www.accuweather.com/en/ca/toronto/m5h/daily-weather-forecast/55488"; }

    // Lock Screen
    Super+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "swaylock"; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "vol.clj" "up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "vol.clj" "down"; }
    XF86AudioMute        allow-when-locked=true { spawn "vol.clj" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Mod+A hotkey-overlay-title="Audio Device Toggle" { spawn "next-audio-sink.clj";}

    // Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightness.clj" "up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightness.clj" "down"; }

    // Open/close the Overview
    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+H         { focus-column-or-monitor-left; }
    Mod+Left      { focus-column-or-monitor-left; }
    Mod+J         { focus-window-or-workspace-down; }
    Mod+Down      { focus-window-or-workspace-down; }
    Mod+K         { focus-window-or-workspace-up; }
    Mod+Up        { focus-window-or-workspace-up; }
    Mod+L         { focus-column-or-monitor-right; }
    Mod+Right     { focus-column-or-monitor-right; }
    Mod+Shift+Tab { focus-column-left-or-last; }
    Mod+Tab       { focus-column-right-or-first; }

    Mod+Ctrl+Left    { move-column-left; }
    Mod+Ctrl+Down    { move-window-down; }
    Mod+Ctrl+Up      { move-window-up; }
    Mod+Ctrl+Right   { move-column-right; }
    Mod+Ctrl+H       { move-column-left; }
    // Mod+Ctrl+J { move-window-down; }
    // Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L       { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+BracketLeft  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    Mod+BracketRight { focus-monitor-right; }

    // Mod+Ctrl+BracketLeft  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Ctrl+BracketRight { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    Mod+Ctrl+BracketLeft  { move-workspace-to-monitor-left; }
    Mod+Ctrl+BracketRight  { move-workspace-to-monitor-right; }
    // ...

    Mod+Ctrl+J { move-column-to-workspace-down; }
    Mod+Ctrl+K { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+J { move-workspace-down; }
    Mod+Shift+K { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    Mod+Grave { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Shift+H  { consume-or-expel-window-left; }
    Mod+Shift+L { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { maximize-column; }
    Mod+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    // Mod+Ctrl+F { expand-column-to-available-width; }

    // Mod+C { center-column; }

    // Center all fully visible columns on screen.
    // Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Ctrl+V  { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    // Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Mod+S { screenshot; }
    Mod+Ctrl+S { screenshot-screen; }
    Mod+Alt+S { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
